../Core/Src/main.c:99:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:107:6:vTask_Move_Balls	3
../Core/Src/main.c:128:6:vTask_Move_Soldado	12
../Core/Src/main.c:219:6:vTask_Print_ValorADC	1
../Core/Src/main.c:240:5:main	2
../Core/Src/main.c:413:6:SystemClock_Config	3
../Core/Src/main.c:460:13:MX_ADC1_Init	4
../Core/Src/main.c:521:13:MX_SPI1_Init	2
../Core/Src/main.c:557:13:MX_DMA_Init	1
../Core/Src/main.c:575:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:StartDefaultTask	1
../Core/Src/main.c:649:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:666:6:Error_Handler	1
