../Core/Src/main.c:99:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:107:6:vTask_Move_Balls	3
../Core/Src/main.c:129:6:vTask_Move_Soldado	12
../Core/Src/main.c:223:6:vTask_Print_ValorADC	1
../Core/Src/main.c:244:5:main	2
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_ADC1_Init	4
../Core/Src/main.c:527:13:MX_SPI1_Init	2
../Core/Src/main.c:563:13:MX_DMA_Init	1
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:StartDefaultTask	1
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:672:6:Error_Handler	1
