../Core/Src/main.c:98:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:106:6:vTask_Move_Balls	3
../Core/Src/main.c:126:6:vTask_Move_Soldado	12
../Core/Src/main.c:214:6:vTask_Print_ValorADC	1
../Core/Src/main.c:235:5:main	2
../Core/Src/main.c:404:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_ADC1_Init	4
../Core/Src/main.c:512:13:MX_SPI1_Init	2
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:StartDefaultTask	1
../Core/Src/main.c:640:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:657:6:Error_Handler	1
