../Core/Src/main.c:101:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:109:6:vTask_Move_Balls	3
../Core/Src/main.c:131:6:vTask_Move_Soldado	12
../Core/Src/main.c:231:6:vTask_Print_ValorADC	1
../Core/Src/main.c:252:5:main	2
../Core/Src/main.c:433:6:SystemClock_Config	3
../Core/Src/main.c:480:13:MX_ADC1_Init	4
../Core/Src/main.c:541:13:MX_SPI1_Init	2
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:StartDefaultTask	1
../Core/Src/main.c:669:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:686:6:Error_Handler	1
