../Core/Src/main.c:103:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:111:6:vTask_Move_Balls	6
../Core/Src/main.c:146:6:vTask_Move_Soldado	12
../Core/Src/main.c:246:6:vTask_Print_ValorADC	1
../Core/Src/main.c:267:5:main	2
../Core/Src/main.c:453:6:SystemClock_Config	3
../Core/Src/main.c:500:13:MX_ADC1_Init	4
../Core/Src/main.c:561:13:MX_SPI1_Init	2
../Core/Src/main.c:597:13:MX_DMA_Init	1
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:StartDefaultTask	1
../Core/Src/main.c:689:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:706:6:Error_Handler	1
